<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="650.0" style="-fx-background-color: rgb(0,160,0);" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="koslin.jan.projekt.client.GameController"
      fx:id="root">
    <children>
        <Label layoutX="260.0" layoutY="20.0" fx:id="gameInfo" />
        <Label layoutX="300.0" layoutY="367.0" fx:id="player1"/>
        <Label layoutX="132.0" layoutY="240.0" fx:id="player2"/>
        <Label layoutX="300.0" layoutY="91.0" fx:id="player3"/>
        <Label layoutX="468.0" layoutY="240.0" fx:id="player4"/>
    </children>
</Pane>
