<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="650.0" style="-fx-background-color: rgb(0,160,0);" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="koslin.jan.projekt.client.GameController"
      fx:id="root">
    <children>
        <Label layoutX="260.0" layoutY="20.0" fx:id="gameInfo"/>
        <Label layoutX="280.0" layoutY="350.0" fx:id="player1" style="-fx-font-size: 16px;"/>
        <Label layoutX="280.0" layoutY="330.0" fx:id="points1" style="-fx-font-size: 16px;"/>
        <ImageView layoutX="270.0" layoutY="217.0" fx:id="card1"/>
        <Label layoutX="10.0" layoutY="220.0" fx:id="player2" style="-fx-font-size: 16px;"/>
        <Label layoutX="10.0" layoutY="200.0" fx:id="points2" style="-fx-font-size: 16px;"/>
        <ImageView layoutX="170.0" layoutY="140.0" fx:id="card2"/>
        <Label layoutX="280.0" layoutY="5.0" fx:id="player3" style="-fx-font-size: 16px;"/>
        <Label layoutX="280.0" layoutY="25.0" fx:id="points3" style="-fx-font-size: 16px;"/>
        <ImageView layoutX="270.0" layoutY="71.0" fx:id="card3"/>
        <Label layoutX="490.0" layoutY="220.0" fx:id="player4" style="-fx-font-size: 16px;"/>
        <Label layoutX="490.0" layoutY="200.0" fx:id="points4" style="-fx-font-size: 16px;"/>
        <ImageView layoutX="370.0" layoutY="140.0" fx:id="card4"/>
        <HBox layoutX="70.0" layoutY="400" fx:id="cardsContainer"/>
    </children>
</Pane>
