<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="koslin.jan.projekt.client.LoginController"
      fx:id="root"
>
    <Label text="Enter your username:"/>
    <TextField fx:id="usernameInputLogin"/>
    <Label text="Enter your password:"/>
    <TextField fx:id="passwordInputLogin"/>
    <Button text="Submit" onAction="#handleSubmitLogin"/>

    <Label text="REGISTER" />
    <Label text="Enter your username:"/>
    <TextField fx:id="usernameInputRegister"/>
    <Label text="Enter your password:"/>
    <TextField fx:id="passwordInputRegister"/>
    <Button text="Submit" onAction="#handleSubmitRegister"/>

    <Label fx:id="errorLabel" />
</VBox>
